
CITY			COUNTY		CO2		MY SCORE (based on 18C middle + 0.8 HDD/CDD ratio)

Phoenix		    04013		2.9		104
Raleigh, NC	    37063		2.7		83
West Palm B	    12099		2.7		76
LA			    06037		1.2 	35
Worcester MA	25027		2.6		122

Waukegan IL	    17097		3.3		126
Minneapolis	    27053		3.9		142
Tulsa OK		40143		4.1		94
Seattle WA		42660		2.2		77
Charleston SC	16700		2.7		71

Eugene OR	    21660		2.0		85
Corpus Chr TX	18580		3.0		72	
Boise ID		14260		2.2		107
Billings MT		13740		2.4		126
Spokane 		44060		2.4		119

Colorado Spr	17820		3.8		111
Naples FL		34940		3.3		74
Santa Rosa CA	42220		1.6		52
Binghamton NY	13780		2.3		129
Peoria		    37900		4.3		115

____________________________________________

REGRESSION CALCULATOR
http://www.alcula.com/calculators/statistics/correlation-coefficient/

Text format for calculator ;
2.9, 104
2.7, 83
2.7, 76
1.2, 35
2.6, 122
3.3, 126
3.9, 142
4.1, 94
2.2, 77
2.7, 71
2, 85
3, 72
2.2, 107
2.4, 126
2.4, 119
3.8, 111
3.3, 74
1.6, 52
2.3, 129
4.3, 115
